{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "paths": {
      "react": ["./node_modules/@types/react"],
      "@site/*": ["./*"],
      "@theme/*": ["./.docusaurus/theme-fallback/*"]
    }
  },
  "include": ["src", "docs", "docusaurus.config.ts", "sidebars.ts"],
  "exclude": ["build", ".docusaurus", "node_modules"]
}
