{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true
  },
  "include": ["src", "docs", "docusaurus.config.ts", "sidebars.ts"],
  "exclude": ["build", ".docusaurus", "node_modules"],
}
